PORT=8080
NODE_ENV=development

DB_USERNAME=mfoniso
DB_PASSWORD=DpmVD0k9SzRCCDwR
DB_URL=mongodb+srv://mfoniso:<PASSWORD>@cluster0.7zoui27.mongodb.net/MealApp?retryWrites=true&w=majority

TOKEN_SECRET=i_love_abasiono
TOKEN_EXPIRES_IN=900000